{
  "name": "bryanjhv/laravel-blade-cdn",
  "description": "Blade directive to get asset URLs according to environment.",
  "type": "library",
  "keywords": [
    "laravel",
    "blade",
    "cdn",
    "directive",
    "asset",
    "url"
  ],
  "homepage": "https://github.com/bryanjhv/laravel-blade-cdn",
  "license": "MIT",
  "authors": [
    {
      "name": "Bryan Horna",
      "email": "bryanjhv@gmail.com",
      "homepage": "https://bryanjhv.github.io",
      "role": "developer"
    }
  ],
  "support": {
    "source": "https://github.com/bryanjhv/laravel-blade-cdn.git"
  },
  "require": {
    "illuminate/support": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Bryanjhv\\BladeCdn\\": "src/"
    }
  }
}
